@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* --- FORCED DARK MODE (Cyberpunk Base) --- */
    --background: 224 71% 4%;     
    --foreground: 210 40% 98%;    
 
    /* Glassy Card Colors */
    --card: 224 71% 4%;           
    --card-foreground: 210 40% 98%;
 
    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --radius: 0.5rem;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}